<!DOCTYPE html>
<html lang="en">

<head>
    <title>Santa's Letter</title>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Diphylleia&family=Dongle&family=Gasoek+One&family=Hahmlet:wght@100..900&family=Poor+Story&display=swap"
        rel="stylesheet">
    <style>
        /* 눈송이 애니메이션 */
        .snow {
            position: fixed;
            width: 5px;
            height: 5px;
            background: white;
            border-radius: 50%;
            box-shadow: 0 0 3px 3px white;
            top: -10px;
        }

        @keyframes fall {
            from {
                transform: translateY(-10vh);
                opacity: 1;
            }

            to {
                transform: translateY(100vh);
                opacity: 0;
            }
        }

        /* 전체 배경 */
        body {
            margin: 0;
            padding: 0;
            background-color: #080825;
            overflow: auto;
            font-family: 'Diphylleia', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .overlay {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 10px 100px 100px 100px;
            border-radius: 50px;
            color: white;
            width: 80%;
            max-width: 70%;
            text-align: center;
            position: relative;
            height: 80vh;
            overflow-y: auto;
        }

        /* 글씨를 감싸는 요소 */
        .content {
            position: relative;
            top: 60px;
            font-size: 30px;
        }

        .blinking-text {
            font-weight: 40%;
            font-family: 'Diphylleia', sans-serif;
            color: white;
            animation: fadeBlink 3s ease-in-out infinite;
            margin-top: 13%;
            text-align: center;
            font-size: 27px;
        }

        @keyframes fadeBlink {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }
        }

        /* 스타일 수정 */
        .message-form1,
        .message-form2,
        .message-form3,
        .message-form4 {
            margin-bottom: 20px;
        }

        .input1,
        .input2,
        .input3,
        .input4,
        .int5 {
            width: 40%;
            height: 30px;
            padding: 12px;
            font-size: 20px;
            border-radius: 50px;
            border: none;
            background-color: #ffffff;
            color: black;
            outline: none;
            font-family: 'Diphylleia', sans-serif;
            margin-left: 40%;
        }

        .message-form3 input {
            margin-bottom: 15px;
            /* 두 입력창 사이에 간격을 줍니다 */
        }

        .checkbox-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        /* 개인정보 처리 방침과 이용 약관 */
        #content {
            overflow: hidden;
            max-height: 0;
            padding: 0 20px;
            transition: max-height 0.5s ease-out, padding 0.3s ease;
        }

        #content.show {
            max-height: 200px;
            padding: 10px 20px;
        }

        /* 완료 버튼 */
        #button1 {
            width: 350px;
            height: 70px;
            background-color: rgba(255, 255, 255, 0.811);
            color: black;
            border: none;
            cursor: pointer;
            font-size: 34px;
            font-family: 'Diphylleia', sans-serif;
            transition: background-color 0.3s;
            margin: 0 auto;
            margin-bottom: 20px;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1%;
        }

        #button1:disabled {
            background-color: #cccccc;
        }

        #font {
            font-size: 13px;
        }

        #font1 {
            font-size: 20px;
        }

        #font3 {
            font-size: 24px;
        }

        #font4 {
            font-size: 23px;
        }

        .checkbox-label {
            font-size: 14px;
            /* 텍스트 크기 줄이기 */
        }

        .checkbox-input {
            transform: scale(0.8);
            /* 체크박스 크기 줄이기 */
            margin-right: 5px;
            /* 체크박스와 텍스트 간 간격 */
        }

        .checkbox-container {
            font-size: 20px;
            /* 텍스트 크기 키우기 */
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        .checkbox-label {
            font-size: 21px;
            /* 텍스트 크기 키우기 */
            margin-left: 10px;
            /* 체크박스와 텍스트 간 간격 조정 */
        }

        .checkbox-input {
            transform: scale(1.5);
            /* 체크박스 크기 키우기 */
            margin-top: 0;
            /* 체크박스와 텍스트가 잘 정렬되도록 조정 */
        }

        #toggle-btn {
            width: 300px;
            /* 버튼 너비 */
            height: 30px;
            /* 버튼 높이 */
            font-size: 20px;
            /* 버튼 텍스트 크기 */
            padding: 15px;
            /* 버튼 내 여백 */
            background-color: #eacca6;
            /* 버튼 배경 색 */
            border: none;
            /* 버튼 테두리 없애기 */
            border-radius: 50px;
            /* 버튼 테두리 둥글게 */
            cursor: pointer;
            /* 클릭 가능한 모양 */
            transition: background-color 0.3s ease;
            /* 배경색 변화 애니메이션 */
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-left: 27%;
        }

        #toggle-btn:hover {
            background-color: #e0e0e0;
            /* 마우스를 올렸을 때 배경 색 변화 */
        }

        .background-text1 {
            background-color: rgba(244, 217, 160, 0.991);
            /* 배경 색상 (반투명 검정) */
            color: rgb(0, 0, 0);
            /* 글자 색상 */
            padding: 10px 20px;
            /* 텍스트 주변 여백 */
            border-radius: 10px;
            /* 배경 테두리를 둥글게 만듦 */
            display: inline-block;
            /* 텍스트 길이에 맞게 배경 크기를 조절 */
            font-size: 20px;
            /* 글자 크기 */
            font-family: 'Diphylleia', sans-serif;
            /* 글꼴 */
            position: absolute;
            /* 요소를 다른 요소들로부터 독립적으로 위치시킴 */
            left: 270px;
            /* 화면의 왼쪽에서 10px 떨어짐 */
            top: 150px;
            /* 화면의 아래쪽에서 10px 떨어짐 */
            width: 10%;
        }

        .background-text2 {
            background-color: rgba(244, 217, 160, 0.991);
            /* 배경 색상 (반투명 검정) */
            color: rgb(0, 0, 0);
            /* 글자 색상 */
            padding: 10px 20px;
            /* 텍스트 주변 여백 */
            border-radius: 10px;
            /* 배경 테두리를 둥글게 만듦 */
            display: inline-block;
            /* 텍스트 길이에 맞게 배경 크기를 조절 */
            font-size: 20px;
            /* 글자 크기 */
            font-family: 'Diphylleia', sans-serif;
            /* 글꼴 */
            position: absolute;
            /* 요소를 다른 요소들로부터 독립적으로 위치시킴 */
            left: 270px;
            /* 화면의 왼쪽에서 10px 떨어짐 */
            top: 360px;
            /* 화면의 아래쪽에서 10px 떨어짐 */
            width: 10%;
        }

        .background-text3 {
            background-color: rgba(244, 217, 160, 0.991);
            /* 배경 색상 (반투명 검정) */
            color: rgb(0, 0, 0);
            /* 글자 색상 */
            padding: 10px 20px;
            /* 텍스트 주변 여백 */
            border-radius: 10px;
            /* 배경 테두리를 둥글게 만듦 */
            display: inline-block;
            /* 텍스트 길이에 맞게 배경 크기를 조절 */
            font-size: 20px;
            /* 글자 크기 */
            font-family: 'Diphylleia', sans-serif;
            /* 글꼴 */
            position: absolute;
            /* 요소를 다른 요소들로부터 독립적으로 위치시킴 */
            left: 270px;
            /* 화면의 왼쪽에서 10px 떨어짐 */
            top: 537px;
            /* 화면의 아래쪽에서 10px 떨어짐 */
            width: 10%;
        }

        .background-text4 {
            background-color: rgba(244, 217, 160, 0.991);
            /* 배경 색상 (반투명 검정) */
            color: rgb(0, 0, 0);
            /* 글자 색상 */
            padding: 10px 20px;
            /* 텍스트 주변 여백 */
            border-radius: 10px;
            /* 배경 테두리를 둥글게 만듦 */
            display: inline-block;
            /* 텍스트 길이에 맞게 배경 크기를 조절 */
            font-size: 20px;
            /* 글자 크기 */
            font-family: 'Diphylleia', sans-serif;
            /* 글꼴 */
            position: absolute;
            /* 요소를 다른 요소들로부터 독립적으로 위치시킴 */
            left: 270px;
            /* 화면의 왼쪽에서 10px 떨어짐 */
            top: 750px;
            /* 화면의 아래쪽에서 10px 떨어짐 */
            width: 10%;
            height: -20%;
        }
    </style>
</head>

<body>
    <div class="overlay">
        <div class="content">
            <p id="font1">
            </p>
        </div>
        <p class="blinking-text"> 편지는 12월 24일에 맞춰 발송됩니다! 💌 </p>
        <div class="text-container">
            <p class="background-text1">이름</p>
            <div class="text-container">
                <p class="background-text2">전화번호</p>
                <div class="text-container">
                    <p class="background-text3">주소</p>
                    <div class="text-container">
                        <p class="background-text4">편지</p>
                    </div>
                    <form id="message-form" class="message-form1">
                        <div class="input-group">
                            <input type="text" id="nickname" class="input1" placeholder="이름을 입력해주세요" required>
                            <p id="font1">* 편지가 발송되었다는 확인연락과<br>
                                편지를 받은 사람이 답장 보내기를 <br>원할 때 동의를 구하는 메시지를 보낼 수 있습니다<br>
                                <label for="terms-checkbox">
                                    <input type="checkbox" id="terms-checkbox">
                                    수신거부
                                </label>
                            </p>
                    </form>

                    <form id="message-form" class="message-form2">
                        <p></p><input type="text" id="phone" class="input2" placeholder="전화번호를 입력해주세요" required>
                    </form>
                    <p id="font1">* 편지 받을 주소를 입력해주세요(상세주소까지) <br>편지를 안받고 싶으신 분들은 주소기입을 안하셔도 됩니다!</p>
                    <form id="message-form" class="message-form3">
                        <input type="text" id="address" class="input3" placeholder="주소를 정확히 입력해주세요" required>

                        <br>
                        <form id="message-form" class="message-form3">
                            <input type="text" id="address" class="input3" placeholder="우편번호" required>
                        </form>
                        <P id="font1">* 원하시는 편지의 내용과 특정 연령층을 적어주세요
                            <br>조건의 맞는 편지가 없다면, 랜덤으로 발송됩니다.
                        </P>
                        <form id="message-form" class="message-form4">
                            <input type="text" id="letter-content" class="input4"
                                placeholder="원하는 편지의 내용과 특정 연령층을 적어주세요" required>
                        </form>

                        <p id="font">
                            ✔︎ 수집된 주소의 정보는 편지를 보내고 난 후 <span style="color:rgb(255, 157, 157);">즉시 폐기</span>됩니다.<br>
                            ✔︎ 편지 전송을 취소하고 싶으신 분은 인스타 <a
                                href="https://www.instagram.com/santa.s_letter/profilecard/?igsh=NjRxOXA1dzFrdjhz"><span
                                    style="color:rgb(251, 255, 3);"><br>@santa.s_letter</span></a>으로 DM 보내주세요.<br>
                            <br> ✔︎ 편지를 받으신 분들 중, 편지를 보낸 익명의 사람에게 <span style="color:rgb(255, 157, 157);">답장</span>을
                            하고싶다면 편지를 쓴 분께 동의를 구하고 답장을 보낼 수 있습니다!<br>
                            <br> ✔︎ '산타의 편지'<a
                                href="https://www.instagram.com/santa.s_letter/profilecard/?igsh=NjRxOXA1dzFrdjhz"><span
                                    style="color:rgb(251, 255, 3);">인스타그램</span></a>을 팔로우 해주신 분들에 한해서,<br>
                            추첨을 통해 12월 25일에 맞춰 <span style="color:rgb(157, 255, 234);">산타의 선물</span>과 <span
                                style="color:rgb(157, 255, 234);">산타의 편지</span>가 <br>작성한 산타의 손편지를 보내드립니다<br>
                        <p id="font3">*<a
                                href="https://www.instagram.com/santa.s_letter/profilecard/?igsh=NjRxOXA1dzFrdjhz"><span
                                    style="color:rgb(251, 255, 3);">@santa.s-letter</span></a>← 클릭하면 자동으로 연결됩니다!<br><br>
                        </p>
                        <p id="font4">모든분들 따숩고 평안한 크리스마스 보내시길 바라겠습니다. <br>산타의 편지를 이용해주셔서 감사합니다! 💌</p>
                        </p>

                        <div class="checkbox-container">
                            <input type="checkbox" id="terms-checkbox" class="checkbox-input">
                            <label for="terms-checkbox" class="checkbox-label"> 개인정보 처리 방침과 이용약관에 동의합니다.</label>
                        </div>

                        <button id="toggle-btn"> ↓ 개인정보 처리 방침과 이용약관</button>
                        <div id="content" class="hidden">
                            <p>저희는 귀하의 개인정보를 다음과 같은 목적을 위해 수집합니다: 서비스 제공, 이용자 지원, 마케팅 및 광고 활동 등. 수집된 개인정보 중 주소는 편지를 보내기
                                전까지 보관되며, 편지 발송 후 즉시 폐기됩니다.
                                <br>이름과 전화번호는 [6개월]동안 보관됩니다. 귀하의 개인정보는 제3자와 공유되지 않으며, 이를 보호하기 위한 조치를 취합니다.
                            </p>
                            <p>이 서비스를 이용함으로써 귀하는 본 약관에 동의하는 것으로 간주됩니다.귀하는 서비스의 모든 규정을 준수하고, 불법적인 목적으로 서비스를 이용하지 않겠다고
                                서약합니다.</p>
                            <p></p><br> 귀하는 본 서비스를 이용하기 위해서 개인정보 수집 및 이용에 동의합니다. 개인정보는 서비스 제공을 위해 필요한 범위에서만 수집되며, 다른 용도로
                            사용되지 않습니다..</p>
                        </div>
                        <button id="button1" disabled> 완료 </button>
                </div>

                <script>
                    // 개인정보 처리 방침과 이용 약관 보이기
                    document.getElementById("toggle-btn").addEventListener("click", function () {
                        const content = document.getElementById("content");
                        content.classList.toggle("show");
                    });

                    // 완료 버튼 활성화/비활성화
                    // 완료 버튼 활성화/비활성화
                    const termsCheckbox = document.getElementById("terms-checkbox");
                    const button1 = document.getElementById("button1");

                    termsCheckbox.addEventListener("change", function () {
                        button1.disabled = !termsCheckbox.checked;
                    });

                    // 체크박스 체크 안했을 때 팝업창 띄우기
                    button1.addEventListener("click", function (event) {
                        if (!termsCheckbox.checked) {
                            event.preventDefault(); // 기본 폼 제출 동작을 막음
                            alert("개인정보 처리 방침과 이용약관에 동의해야 합니다.");
                        }
                    });
                    // 눈송이 애니메이션 추가
                    for (let i = 0; i < 200; i++) {
                        const snow = document.createElement("div");
                        snow.className = "snow";
                        snow.style.opacity = Math.random();
                        const startX = Math.random() * 100 - 50;
                        const endX = startX + (Math.random() * 20 - 10);
                        const scale = Math.max(Math.random(), 0.5);

                        const keyframe = [
                            { transform: `translate(${startX}vw, 0vh) scale(${scale})` },
                            { transform: `translate(${endX}vw, 100vh) scale(${scale})` },
                        ];

                        const option = {
                            duration: 15000 + Math.random() * 5000,
                            easing: "linear",
                            iterations: Infinity,
                            delay: -Math.random() * 20000,
                        };

                        snow.animate(keyframe, option);
                        document.body.appendChild(snow);
                    }
                </script>
</body>

</html>